DB_HOST=dpg-d2731qfdiees73bg3f6g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=cbt_db_7sbd_user
DB_PASS=K4Xr2mcjCaPgRkiG8GnwDS3BdoPsKSHG
DB_NAME=cbt_db_7sbd
PGPASSWORD=K4Xr2mcjCaPgRkiG8GnwDS3BdoPsKSHG