DB_HOST=dpg-d289auggjchc73935v6g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=cbt_db_p54i_user
DB_PASS=ndCLl3YHvMxyCD6lEfEuhUWK5BwwmwhZ
DB_NAME=cbt_db_p54i
DATABASE_URL=postgres://cbt_db_p54i_user:ndCLl3YHvMxyCD6lEfEuhUWK5BwwmwhZ@dpg-d289auggjchc73935v6g-a.oregon-postgres.render.com:5432/cbt_db_p54i