DB_HOST=dpg-d289auggjchc73935v6g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=cbt_db_p54i_user
DB_PASS=ndCLl3YHvMxyCD6lEfEuhUWK5BwwmwhZ
DB_NAME=cbt_db_p54i
DATABASE_URL=postgresql://cbt_db_p54i_user:ndCLl3YHvMxyCD6lEfEuhUWK5BwwmwhZ@dpg-d289auggjchc73935v6g-a.oregon-postgres.render.com/cbt_db_p54i
JWT_SECRET=JWT_SECRET=cbt_system_2024_very_secret_key_!@#randomstuff
NODE_ENV=production
TELEGRAM_BOT_TOKEN=7883712322:AAFcV0dZ_DHKorhrQabC2tF-VwLQfcx_T5Y